/*------- Theme CSS ----------*/
@font-face {
    font-family: 'moderna';
    src: url('../fonts/MODERNA.eot');
    src: url('../fonts/MODERNA.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MODERNA.woff2') format('woff2'),
        url('../fonts/MODERNA.woff') format('woff'),
        url('../fonts/MODERNA.ttf') format('truetype'),
        url('../fonts/MODERNA.svg#moderna') format('svg');
}

html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Gruppo', cursive;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    color: #3A3A3A;
    font-weight: 400;
    counter-reset: custom-counter;
}

a {
    color: #000000;
    display: inline-block;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    color: #3A3A3A;
}

img {
    height: auto;
    max-width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.1;
    margin: 0 0 20px;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

p {
    margin: 0 0 30px;
}

.button {
    color: #FFF;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 25px;
    border: 1px solid #FFF;
    border-radius: 6px;
    line-height: 24px;
}

.button:hover {
    color: #3A3A3A;
    background: #FFF;
}

.fullpage-wrapper {
    width: 100% !important;
    transform: none !important;
}

.fp-section {
    width: 100% !important;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
    transition: all .7s ease-in-out;
}

.fp-section.active {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    padding: 0 15px;
}

.col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding: 0 15px;
}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}

.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}

.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding: 0 15px;
}

.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding: 0 15px;
}

.col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 0 15px;
}

.col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 15px;
}

.col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    padding: 0 15px;
}

.col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
    padding: 0 15px;
}

.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.block-title h2 {
    font-size: 50px;
    color: #494949;
}

.block-title h2 span {
    font-family: 'Dela Gothic One';
    display: block;
}

.fp-viewing-about .navigation ul li a,
.fp-viewing-founder .navigation ul li a,
.fp-viewing-our-clients .navigation ul li a,
.fp-viewing-why-us .navigation ul li a,
.fp-viewing-contact .navigation ul li a {
    color: #000000;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.fp-viewing-about .logo a,
.fp-viewing-founder .logo a,
.fp-viewing-our-clients .logo a,
.fp-viewing-why-us .logo a,
.fp-viewing-contact .logo a {
    color: #494949;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.fp-viewing-about .navigation ul li a:before,
.fp-viewing-founder .navigation ul li a:before,
.fp-viewing-our-clients .navigation ul li a:before,
.fp-viewing-why-us .navigation ul li a:before,
.fp-viewing-contact .navigation ul li a:before {
    background: #000;
}

.cta-black {
    padding-top: 35px;
}

.cta-black .button {
    border-color: #000000;
    color: #000;
}

.cta-black .button:hover {
    border-color: #FFF;
    color: #FFF;
    background: #494949;
}

.fp-completely.left-overlay:before {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.left-overlay:before {
    content: "";
    position: absolute;
    top: -10%;
    left: -15%;
    bottom: 0;
    width: 50%;
    background: url(../images/title-before.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.left-overlay > div {
    position: relative;
}

.container > div {
    padding: 100px 50px 50px;
}

.fp-watermark {
    display: none !important;
}

@media (min-width: 1200px) {
    .fade-bottom {
        transform: translateY(50%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fp-completely .fade-bottom {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fade-top {
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fp-completely .fade-top {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fade-left {
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fp-completely .fade-left {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fade-right {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fp-completely .fade-right {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fade {
        opacity: 0;
        visibility: hidden;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    .fp-completely .fade {
        opacity: 1;
        visibility: visible;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    .zoom-down {
        transform: scale(2);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }

    .fp-completely .zoom-down {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .6s ease;
        -o-transition: all .6s ease;
        transition: all .6s ease;
    }
}

.bg-cover {
    background-size: cover !important;
}

/*------- HEADER CSS -------*/
.site-header {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 9;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.logo {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}

.page-loaded .logo {
    animation-name: Movetop;
    animation-duration: 1.3s;
    animation-delay: 3.35s;
    animation-fill-mode: forwards;
}

@keyframes Movetop {
    0% {
        top: 50%;
    }

    90% {
        top: 30px;
    }

    100% {
        top: 27px;
    }
}

.logo a {
    color: #FFF;
    font-size: 170px;
    font-family: 'moderna';
    position: relative;
    overflow: hidden;
    letter-spacing: 100px;
    line-height: 1.2;
    opacity: 0;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.page-loaded .logo a {
    animation-name: Fontscale;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes Fontscale {
    0% {
        font-size: 200px;
        letter-spacing: 100px;
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    45% {
        opacity: 1;
        font-size: 100px;
        letter-spacing: 2px;
    }

    80% {
        opacity: 1;
        font-size: 100px;
        letter-spacing: 2px;
    }

    100% {
        font-size: 50px;
        letter-spacing: 2px;
        opacity: 1;
    }
}

.navigation {
    padding: 0 !important;
}

.navigation .left-menu,
.navigation .right-menu {
    display: block;
    max-width: 40%;
    flex: 0 0 40%;
    opacity: 0;
    visibility: hidden;

}

.page-loaded .navigation .left-menu,
.page-loaded .navigation .right-menu {
    animation-name: MenuFade;
    animation-duration: 1s;
    animation-delay: 3.7s;
    animation-fill-mode: forwards;
}

@keyframes MenuFade {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation ul li {
    margin: 0 15px;
}

.navigation ul li:first-child {
    margin-left: 0;
}

.navigation ul li:last-child {
    margin-right: 0;
}

.navigation ul li a {
    color: #FFF;
    padding: 10px;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    transform: rotateX(0deg);
}



.navigation ul li a:before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 100%;
    height: 1px;
    background: #FFF;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.navigation ul li a:hover:before {
    right: 10px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

/*------------- BANNER CSS --------*/
.banner-section {
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

.page-loaded .banner-section {
    animation-name: BannerZoom;
    animation-delay: 1s;
    animation-duration: 3.5s;
    animation-fill-mode: forwards;
}

@keyframes BannerZoom {
    0% {
        background-size: 140%;
    }

    50% {
        background-size: 100%;
    }

    65% {
        background-size: 100%;
    }

    100% {
        background-size: 130%;
    }
}

.banner-after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transform: scale(1);
    opacity: 0;
        background-size: 100% !important;
}

.page-loaded .banner-after {
    animation-name: FadeIn;
    animation-duration: 1s;
    animation-delay: 3.25s;
    animation-fill-mode: forwards;
}

@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.banner-content {
    position: absolute;
    z-index: 2;
    color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    text-align: center;
    max-width: 700px;
    width: 100%;
    font-size: 24px;
    opacity: 0;
}

.page-loaded .banner-content {
    animation-name: ZoomIn;
    opacity: 0;
    animation-duration: 0.7s;
    animation-delay: 3.6s;
    animation-fill-mode: forwards;
}

@keyframes ZoomIn {
    0% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
        visibility: hidden;
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        visibility: visible;
    }
}

.banner-content h1 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 60px;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner-content .button {
    margin-top: 20px;
}

/*-------- ABOUT CSS -----*/
.expertise h6 {
    margin: 0 0 8px;
    font-weight: 600;
}

.expertise ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.expertise ul li {
    font-family: 'Dela Gothic One', cursive;
    font-size: 16px;
}

.expertise ul li:after {
    content: "";
    width: 6px;
    height: 6px;
    background: #131313;
    border-radius: 6px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
}

.expertise ul li:last-child:after {
    display: none;
}

/*--------- WHO WE CSS ------*/
.who-we-block {
    font-size: 24px;
    line-height: 34px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.who-we-block .block-content {
    padding-top: 20px;
}

.who-we-block .block-image {
    position: relative;
    text-align: right;
}

.who-we-block blockquote {
    color: #494949;
    font-weight: 600;
    margin: 0;
    padding: 15px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
}

.who-we-block blockquote:after {
    content: "";
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 110px;
    height: 100px;
    background: url('../images/quote.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.who-we-cta {
    padding-top: 0;
}

.who-we-block .zoom-down {
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.fp-completely .who-we-block .zoom-down {
    -webkit-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}



/*-------- WHAT WE CSS ------*/
.what-we-section {
    background: url('../images/main-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
}

.what-we-section .block-title h2 {
    color: #FFF;
    font-weight: 400;
}

.what-we-section .block-content h3 {
    padding: 15px 0;
}

.page-visitor {
    text-align: center;
}

.page-visitor img {
    max-height: 500px;
    margin: 0 auto;
}

.counter-block {
    display: flex;
    padding-top: 20px;
    max-width: 550px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.counter-btn {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}

.counter-txt {
    display: flex;
    justify-content: space-around;
    padding: 10px 10px 13px;
    border: 1px solid #FFF;
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
}

.counter-txt .counter {
    font-size: 30px;
    font-family: 'Dela Gothic One';
    line-height: 31px;
}

/*--- OUR CLIENT CSS -------*/

.our-clients-block .col {
    width: 20%;
    text-align: center;
    padding: 0 15px;
    margin: 0 0 30px;
}

.our-clients-block .col-md-9 .row {
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.our-clients-block .client-logo {
    background: #F3F3F3 0% 0% no-repeat padding-box;
    border: 1px solid #DCDCDC;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.our-clients-block .client-logo img {
    -webkit-filter: brightness(0);
    filter: brightness(0);
    max-height: 80px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


.our-clients-block .client-logo:hover img {
    -webkit-filter: brightness(1);
    filter: brightness(1);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.client-bottom-text {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
}

.client-bottom-text .cta-black {
    padding-top: 0;
}

.client-bottom-text {
    padding-top: 20px;
}


/*------ WHAT WE DO TABS ---------*/
.what-we-tab-section {
    background: url('../images/main-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
}

.what-we-tab-block {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.what-we-tab-block .block-title h2 {
    color: #FFF;
    padding: 15px 0;
}

.tab-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.tab-menu ul li {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}

.tab-menu ul li a {
    color: #fff;
    display: inline-block;
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 34px;
    line-height: 44px;
    opacity: 0.4;
    position: relative;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.tab-menu ul li a:before {
    counter-increment: custom-counter;
    content: "0"counter(custom-counter);
    position: absolute;
    bottom: 100%;
    font-size: 40px;
    color: #FFF;
    font-family: 'Gruppo', cursive;
}

.tab-menu ul li a:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    height: 2px;
    background: #FFF;
    width: 0;
}

.tab-menu ul li a.active {
    opacity: 1;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.tab-menu ul li a.active:after {
    width: 100%;
}

.tab-box {
    display: none;
    font-size: 28px;
    line-height: 1.45;
    height: 40vh;
    overflow: auto;
    padding: 15px 0;
}

.tab-teaser {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}

.testimonials-section .banner-content {
    max-width: 960px;
}


.testimonials-section .banner-content h2 {
    padding-bottom: 100px;
}

.testimonials-section .banner-content h2 strong {
    font-family: 'Dela Gothic One';
    font-weight: 400;
}

.review-section .container {
    width: 100%;
}

.review-section .block-title {
    position: absolute;
    text-align: left;
    padding: 0;
}

.review-section .block-title h2 {
    color: #FFF;
}

.review-items {
    background: #262626;
    box-shadow: inset 0px 0px 6px #000000ab;
    padding: 25px;
    border: 1px solid #707070;
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 28px;
}

#review-slider .owl-item {
    width: 400px !important;
}

.author-image img {
    width: 60px !important;
    filter: grayscale(100%);
}

.review-block .block-content {
    padding-left: 5%;
}

.review-descreption {
    display: flex;
    flex-wrap: wrap;
}

.author-image {
    flex: 0 0 80px;
    max-width: 80px;
}

.author-position {
    flex: 0 0 calc(100% - 80px);
    max-width: calc(100% - 80px);
    padding-left: 10px;
    font-size: 14px;
}

.author-position h5 {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    font-family: 'Dela Gothic One';
    font-weight: 400;
}

.why-list ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    list-style: none;
    padding: 30px 0 0;
}

.why-list ul li {
    padding: 0 15px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.why-list ul li h5 {
    background: transparent linear-gradient(285deg, #FFFFFF 0%, #bfbfbf7a 100%) 0% 0%;
    padding: 25px 10px 25px 55px;
    margin: 0 0 30px;
    font-size: 14px;
    font-family: 'Dela Gothic One';
    color: #494949;
    position: relative;
}

.why-list ul li h5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 25px;
    background: url('../images/arrow-right.png');
    background-repeat: no-repeat;
    background-position: center;
    bottom: 0;
    background-size: 20px;
}

.contact-info > div {
    padding-top: 30px;
}

.contact-info label {
    font-size: 22px;
    display: block;
    margin: 0 0 5px;
}

.contact-info h5 {
    font-family: 'Dela Gothic One';
    font-size: 20px;
    font-weight: 400;
    color: #494949;
}

.contact-info h5 a {
    color: #494949;
}


.contact-info address {
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
}

.contact-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.footer-social {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

ul.footer-social li {
    margin-left: 20px;
}

.mobile-menu,
.humberg-menu {
    display: none;
}


@media (max-width: 1550px) {
    .container {
        max-width: 1170px;
    }

    body {
        font-size: 16px;
        line-height: 22px;
    }

    .button {
        font-size: 16px;
        padding: 12px 25px 14px;
        line-height: 20px;
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    p {
        margin: 0 0 15px;
    }

    .block-title h2 {
        font-size: 42px;
    }

    .navigation ul li {
        margin: 0 10px;
    }

    .navigation ul li a {
        padding: 5px;
        font-size: 16px;
    }

    .page-loaded .logo a {
        animation-duration: 1.8s;
    }

    @keyframes Movetop {
        0% {
            top: 50%;
        }

        70% {
            top: 30px;
        }

        100% {
            top: 27px;
        }
    }

    @keyframes Fontscale {
        0% {
            font-size: 180px;
            letter-spacing: 90px;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            font-size: 36px;
            letter-spacing: 2px;
            opacity: 1;
        }
    }

    .banner-content h1 {
        font-size: 48px;
        padding-bottom: 10px;
    }

    .banner-content .button {
        margin-top: 10px;
    }

    .expertise h6 {
        font-size: 16px;
    }

    .expertise ul li {
        font-size: 14px;
        position: relative;
        padding-right: 30px;
    }

    .expertise ul li:after {
        width: 4px;
        height: 4px;
        border-radius: 4px;
        margin: 0 10px;
        position: absolute;
        top: 10px;
        right: 0px;
    }

    .cta-black {
        padding-top: 20px;
    }

    .who-we-block {
        font-size: 20px;
        line-height: 30px;
    }

    .who-we-block .block-content {
        padding-top: 0;
    }

    .who-we-block blockquote {
        padding: 15px 20px;
    }

    .who-we-block blockquote:after {
        bottom: 25px;
        width: 80px;
        height: 60px;
    }

    .what-we-section .block-content h3 {
        padding: 0;
    }

    .page-visitor img {
        max-height: 400px;
    }

    .counter-txt .counter {
        font-size: 26px;
    }

    .tab-teaser {
        bottom: 20px;
    }

    .tab-box {
        font-size: 24px;
        height: 50vh;
    }

    .tab-menu ul li a {
        font-size: 26px;
        line-height: 32px;
    }

    .tab-menu ul li a:before {
        font-size: 30px;
    }

    .our-clients-block .col-md-9 .row {
        max-height: 55vh;
    }

    .testimonials-section .banner-content {
        max-width: 700px;
    }

    .testimonials-section .banner-content h2 {
        padding-bottom: 50px;
    }

    .review-items {
        font-size: 18px;
        line-height: 26px;
    }

    .author-position h5 {
        font-size: 16px;
    }

    .why-intro h3 {
        font-size: 28px;
    }

    .why-list ul {
        padding: 10px 0 0;
    }

    .why-list ul li h5 {
        padding: 15px 5px 15px 35px;
        margin: 0 0 20px;
        font-size: 12px;
        line-height: 20px;
    }

    .why-list ul li h5:before {
        left: 5px;
        background-size: 15px;
    }

    .contact-info label {
        font-size: 18px;
    }

    .contact-info h5 {
        font-size: 18px;
        margin: 0 0 10px;
    }

    .contact-info address {
        font-size: 16px;
        line-height: 22px;
    }
}

@media (max-width: 1365px) {
    body {
        font-size: 14px;
        line-height: 20px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    .banner-content h1 {
        font-size: 44px;
        padding-bottom: 5px;
    }

    .banner-content {
        font-size: 20px;
    }

    .button {
        font-size: 14px;
        padding: 12px 25px 14px;
        line-height: 18px;
    }

    .block-title h2 {
        font-size: 38px;
    }

    .who-we-block {
        font-size: 18px;
        line-height: 28px;
    }

    .page-visitor img {
        max-height: 350px;
    }

    .counter-block {
        padding-top: 10px;
        max-width: 450px;
    }

    .counter-btn {
        padding: 0 15px;
    }

    .counter-txt .counter {
        font-size: 22px;
    }

    .tab-box {
        font-size: 20px;
        height: 45vh;
    }

    .tab-teaser {
        bottom: 0;
    }

    .tab-menu ul li a {
        font-size: 22px;
        line-height: 30px;
    }

    .tab-menu ul li a:before {
        font-size: 26px;
    }

    .testimonials-section .banner-content {
        max-width: 500px;
    }

    .testimonials-section .banner-content h2 {
        padding-bottom: 0;
    }

    .review-items {
        font-size: 16px;
        line-height: 24px;
        padding: 20px;
    }

    .author-position {
        padding-left: 0;
    }

    #review-slider .owl-item {
        width: 320px !important;
    }

    .why-intro h3 {
        font-size: 26px;
    }

    .contact-info h5 {
        font-size: 16px;
        margin: 0;
    }

    .contact-info address {
        font-size: 14px;
        line-height: 20px;
    }

    .footer-social img {
        max-width: 20px;
    }

}

@media (max-width: 1199px) {
    body {
        font-size: 16px;
        line-height: 24px;
        background: url(../images/main-banner.jpg);
        background-attachment: fixed;
        
    }
    
    .page-loaded{
        animation-name: BannerZoombody;
        animation-delay: 1s;
        animation-duration: 3.5s;
        animation-fill-mode: forwards;
    }

    @keyframes BannerZoombody {
        0% {
            background-size: 400%;
        }

        65% {
            background-size: 180%;
        }

        100% {
            background-size: 250%;
        }
    }

    .button {
        font-size: 14px;
        padding: 12px 20px 14px;
        line-height: 18px;
    }

    .container {
        max-width: 960px;
    }

    .section {
        position: relative;
        overflow: hidden;
    }

    .container > div {
        padding: 50px 0;
    }


    .block-title h2 {
        font-size: 36px;
    }

    @keyframes Movetop {
        0% {
            top: 50%;
        }


        100% {
            top: 13px;
        }
    }

    @keyframes Fontscale {
        0% {
            font-size: 180px;
            letter-spacing: 90px;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            font-size: 28px;
            letter-spacing: 2px;
            opacity: 1;
        }
    }

    .navigation .left-menu ul {
        justify-content: flex-start;
    }

    .navigation .right-menu ul {
        justify-content: flex-end;
    }

    .navigation ul li {
        margin: 0 8px;
    }

    .banner-section {
        background-image: none !important;
    }

    .banner-content {
        font-size: 18px;
        max-width: 500px;
    }

    .banner-content h1 {
        font-size: 40px;
        padding-bottom: 0;
    }

    .site-header {
        top: 0;
        padding: 10px 0;
    }

    .site-header.sticky {
        background: rgba(0, 0, 0, 0.8);
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .left-overlay:before {
        display: none;
    }

    .who-we-block {
        height: auto;
        padding-top: 0 !important;
    }

    .what-we-block .row {
        align-items: center;
    }

    .counter-txt {
        font-size: 14px;
        line-height: 17px;
        padding: 5px 5px 7px;
    }

    .counter-txt .counter {
        font-size: 20px;
    }

    .what-we-tab-block {
        height: auto;
        padding-top: 0 !important;
    }

    .tab-teaser {
        position: relative;
    }

    .tab-menu {
        padding-bottom: 20px !important;
    }

    .tab-box {
        font-size: 18px;
        height: auto;
    }

    .tab-menu ul li a {
        font-size: 20px;
        line-height: 28px;
    }

    .our-clients-block .col-md-9 .row {
        max-height: 100%;
    }

    .our-clients-block .col {
        width: 25%;
    }

    .client-bottom-text {
        padding-top: 0;
    }

    .review-block {
        padding: 50px 0;
    }

    .review-section .block-title {
        top: 50px
    }

    .about-block .col-md-3,
    .why-block .col-md-3 {
        -ms-flex: 0 0 15%;
        flex: 0 0 15%;
        max-width: 15%;
    }

    .about-block .col-md-9,
    .why-block .col-md-9 {
        -ms-flex: 0 0 85%;
        flex: 0 0 85%;
        max-width: 85%;
    }

    .review-block .block-content {
        padding-left: 0;
    }

    #review-slider .owl-item {
        width: 300px !important;
    }

    .author-image {
        flex: 0 0 60px;
        max-width: 60px;
    }

    .author-image img {
        width: 50px !important;
    }

    .author-position {
        flex: 0 0 calc(100% - 60px);
        max-width: calc(100% - 60px);
        font-size: 12px;
    }

    .author-position h5 {
        font-size: 14px;
    }

    .what-we-section,
    .what-we-tab-section,
    .review-section {
        background: transparent !important;
    }

    .about-section,
    .who-we-section,
    .our-clients-section,
    .why-section,
    .contact-section {
        background: #FFF;
    }
}


@media (max-width: 991px) {
    .container {
        max-width: 740px;
    }

    .site-header .container {
        max-width: 100%;
    }

    .navigation ul li a {
        padding: 2px;
        font-size: 14px;
    }

    @keyframes Fontscale {
        0% {
            font-size: 160px;
            letter-spacing: 70px;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            font-size: 26px;
            letter-spacing: 1px;
            opacity: 1;
        }
    }

    .col-md-3,
    .col-md-9,
    .about-block .col-md-3,
    .about-block .col-md-9,
    .why-block .col-md-3,
    .why-block .col-md-9 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .expertise ul li {
        font-size: 12px;
    }

    .col-md-6,
    .col-md-4,
    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .who-we-block .row,
    .what-we-block .row {
        flex-direction: column-reverse;
    }

    .what-we-block .block-title {
        padding-top: 25px;
    }

    .what-we-tab-block .block-title {
        display: none;
    }

    .review-section .block-title {
        top: 0;
        position: relative;
        padding-top: 30px;
    }

    .review-block .block-content {
        padding-left: 50px;
    }

    .review-block {
        padding: 10px 0 50px;
    }

    .container > div.contact-block {
        padding-top: 0;
    }

    .what-we-block {
        padding-bottom: 0 !important;
    }

    .contact-info {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-info > div {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding-right: 20px;
        padding-top: 10px;
    }

    .what-we-block .col-md-6 {
        width: 100%;
    }
}

@media (max-width: 767px) {

    .container {
        max-width: 540px;
    }

    .container > div {
        padding: 30px 0;
    }

    .block-title h2 {
        font-size: 32px;
    }

    .navigation .left-menu,
    .navigation .right-menu {
        display: none;
    }

    .humberg-menu {
        display: block;
        position: relative;
        z-index: 20;
    }

    .humberg-menu img {
        width: 30px;
        height: 30px;
    }

    .site-header {
        padding: 10px 0 0;
    }

    .mobile-menu {
        display: block;
        position: fixed;
        left: -270px;
        top: 0;
        height: 100%;
        width: 270px;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        z-index: 19;
        background: #1e1e1e;
        text-align: left;
        overflow: auto;
        margin: 0;
        padding: 60px 0 20px;
        overflow-x: hidden;
    }

    .menu-open .mobile-menu {
        left: 0;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .site-wrapper {
        position: relative;
        left: 0;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .menu-open .site-wrapper {
        left: 270px;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .navigation ul {
        display: block;
    }

    .navigation ul li {
        margin: 0 !important;
    }

    .navigation ul li a {
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .expertise ul {
        flex-wrap: wrap;
    }

    .expertise ul li {
        font-size: 14px;
        width: 50%;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .expertise ul li:nth-child(2):after {
        display: none;
    }

    .tab-teaser {
        padding: 0 0 15px;
    }

    .tab-menu {
        padding: 20px 0 0 !important;
    }

    .tab-menu ul li a {
        font-size: 14px;
        line-height: 20px;
    }

    .tab-menu ul li a:before {
        font-size: 18px;
    }

    .our-clients-block .col {
        width: 33.33%;
    }

    .why-intro h3 {
        font-size: 22px;
    }

    .why-list ul li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .contact-info > div {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-top: 25px;
    }

    .banner-content {
        font-size: 16px;
        max-width: 100%;
        padding: 0 15px;
    }

    .contact-block h2 {
        margin: 0;
    }
}


@media (max-width: 575px) {
    .container {
        max-width: 100%;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 14px;
    }

    .block-title h2 {
        font-size: 28px;
    }

    .banner-content h1 {
        font-size: 30px;
    }

    .expertise ul li {
        width: 100%;
        padding-left: 20px;
    }

    .expertise ul li:after {
        display: block !important;
        left: -10px;
        right: auto;
    }

    .tab-menu ul li {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 50px;
    }

    .tab-menu ul li:nth-child(3),
    .tab-menu ul li:nth-child(4) {
        margin: 0;
    }

    .review-block .block-content {
        padding-left: 20px;
    }

    .our-clients-block .col {
        width: 50%;
    }

    .why-intro h3 {
        font-size: 18px;
    }

    .why-list ul {
        padding: 0;
    }

    .why-list ul li {
        flex: 0 0 100%;
        max-width: 1000%;
    }

}
