<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cloudstons | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Gruppo&display=swap" rel="stylesheet">
    <link href="assets/css/fullpage.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper" id="page">
        <header class="site-header">
            <div class="container">
                <div class="navigation">
                    <div class="left-menu">
                        <ul class="menu">
                            <li><a href="#about">Who We Are</a></li>
                            <li><a href="#what-we-do">What We Do</a></li>
                            <li><a href="#our-clients">Our Clients</a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#home">Cloudstons</a>
                    </div>
                    <div class="right-menu">
                        <ul class="menu">
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Get in touch</a></li>
                        </ul>
                    </div>
                    <div class="humberg-menu">
                        <img src="assets/images/humberg.svg" alt="menu-icon" />
                    </div>
                    <div class="mobile-menu">
                        <ul class="menu">
                            <li><a href="#about">Who We Are</a></li>
                            <li><a href="#what-we-do">What We Do</a></li>
                            <li><a href="#our-clients">Our Clients</a></li>
                        </ul>
                        <ul class="menu">
                            <li><a href="#about">Who We Are</a></li>
                            <li><a href="#what-we-do">What We Do</a></li>
                            <li><a href="#our-clients">Our Clients</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="site-content" id="fullpage">
            <section class="banner-section section" style="background-image: url(assets/images/main-banner.jpg);">
                <div class="banner-after" style="background: url(assets/images/mountain.png) no-repeat bottom;"></div>
                <div class="banner-content">
                    <h1>Generating Leads.<br />Driving Sales.</h1>
                    <p>A Marketing Partner You Can Count On</p>
                    <a href="#about" class="btn button"><span>GET STARTED</span></a>
                </div>
            </section>
            <section class="about-section left-overlay section">
                <div class="container">
                    <div class="about-block">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="block-title fade">
                                    <h2>About<span>Us</span></h2>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="block-content">
                                    <div class="about-intro fade-bottom">
                                        <h3>A South African Owned & Managed Digital Media Company in Dubai providing high quality personalised lead generation services.</h3>
                                        <p>We are real people with a passion to help you succeed. We work closely with you to fully understand your business model and needs.</p>
                                        <p>We pride ourselves in being genuine, honest and fully transparent to ensure we maintain long lasting relationships with each and everyone of our clients.</p>
                                        <p>We work strictly on a first come first served basis, and will not work with your competitors.</p>
                                    </div>
                                    <div class="expertise fade-top">
                                        <h6>Expertise in</h6>
                                        <ul>
                                            <li>Google Advertising</li>
                                            <li>Landing Pages</li>
                                            <li>Website Development</li>
                                            <li>Display & Video Ads</li>
                                        </ul>
                                    </div>
                                    <div class="about-cta cta-black fade-top">
                                        <a href="#" class="btn button">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="who-we-section left-overlay section">
                <div class="container">
                    <div class="who-we-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="block-title fade-top">
                                    <h2>Our Founder<span>Morgan Alston</span></h2>
                                </div>
                                <div class="block-content fade">
                                    <p>A South African who initially began his career as a Senior Campaign Manager for a Dubai based digital marketing agency in 2012. Since then, he has used and applied online marketing throughout his career in a variety of industries. In 2019, he decided to follow his passion and help SMEs grow their presence online, attract more customers and increase their sales. Cloudstons was then founded.</p>
                                    <div class="who-we-cta cta-black fade-left">
                                        <a href="#" class="btn button">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="block-image zoom-down">
                                    <img src="assets/images/CEO.png" alt="we-image" width="670" height="580" />
                                    <blockquote>
                                        <p>“My passion is helping small businesses grow”</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="what-we-section section">
                <div class="container">
                    <div class="what-we-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="block-title fade-bottom">
                                    <h2>What<span>We Do?</span></h2>
                                </div>
                                <div class="block-content fade-bottom">
                                    <h3>WE WILL FREE YOU UP TO GROW YOUR BUSINESS, WHILE WE TAKE CARE OF BRINGING IN HIGH QUALITY LEADS.</h3>
                                    <p>We offer a wide range of services focused entirely on lead generation. From Google Ads pay-per-click (PPC) search advertising, display and video ads to full website and landing page design. We will take care of all your lead generation, ad creation and landing page designs to ensure maximum ROI.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="page-visitor">
                                    <img src="assets/images/visitor.png" alt="visitor" width="450" height="500" />
                                </div>
                                <div class="counter-block fade-bottom">
                                    <div class="counter-btn">
                                        <div class="counter-txt">
                                            <span>Daily Visitors</span><span class="counter" data-target="66"></span>
                                        </div>
                                    </div>
                                    <div class="counter-btn">
                                        <div class="counter-txt">
                                            <span>Pages Visited</span><span class="counter" data-target="100"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="what-we-tab-section section">
                <div class="container">
                    <div class="what-we-tab-block">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="block-title fade-right">
                                    <h2>What<span>We Do?</span></h2>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="block-content fade-left">
                                    <div class="tab-main-box">
                                        <div class="tab-box" id="tab-1" style="display:block;">
                                            <p>We are a leading certified Google Advertising Agency offering a full suite of PPC management, optimisation and consultation services. From Google Search and Display to YouTube Ads and Google Remarketing. We ensure you are only seen online when customers are actively searching for your products or services. Only when they are ready to engage with your brand. Well-calculated decisions, a solid work ethic and true passion to help you succeed.</p>
                                        </div>
                                        <div class="tab-box" id="tab-2">
                                            <p>Remarketing and brand awareness plays a key role in a successful Google advertising campaign. With remarketing, we display your company banners and YouTube video ads only to visitors who have previously visited your website. Only these specific people will see your image and video ads as they browse the web and YouTube. Remarketing with the aid of banners and videos creates an on-going reminder of a brand.</p>
                                        </div>
                                        <div class="tab-box" id="tab-3">
                                            <p>As a leading Unboucne Agency Partner, we are fully equipped to create landing pages that are designed to convert! In most cases, your ads are not the issue, it’s your website that is hurting your ROI. With online advertising, you can bring in high quality traffic, but in the end, they need to lead to the right places to truly pay off. An attractive website does not necessarily mean your visitors will convert into leads. We then build relevant, high-converting landing pages that work!</p>
                                        </div>
                                        <div class="tab-box" id="tab-4">
                                            <p>We build websites that not only look great, but are designed and built to convert users into leads and sales. With over AED6mil in ad spend managed and thousands of leads generated, we know exactly what is needed, what works and what doesn't. We create websites designed specifically with your marketing goals in mind.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-teaser container">
                            <div class="tab-menu fade-bottom">
                                <ul>
                                    <li><a href="#" class="active" data-rel="tab-1">Google <br />Advertising</a></li>
                                    <li><a href="#" data-rel="tab-2" class="">Landing <br />Pages</a></li>
                                    <li><a href="#" data-rel="tab-3" class="">Website <br />Development</a></li>
                                    <li><a href="#" data-rel="tab-4" class="">Display & <br />Video Ads</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-clients-section left-overlay section">
                <div class="container">
                    <div class="our-clients-block">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="block-title fade-top">
                                    <h2>Our<span>Clients</span></h2>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="block-content">
                                    <div class="row">
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo1.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo2.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo1.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                        <div class="col fade-bottom">
                                            <div class="client-logo">
                                                <img src="assets/images/c-logo3.png" alt="c-logo" width="100" height="80" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="client-bottom-text fade-bottom">
                                        <p>We strive in building long term relationships with our clients. Loyalty, trust and ethics are the backbone of the way we work. We therefore, do not work with any brands that directly compete on Google with the above:</p>
                                        <div class="cta-black">
                                            <a href="#" class="btn button">GET STARTED</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials-section bg-cover section" style="background: url(assets/images/testimonial-bg.jpg) no-repeat center;">
                <div class="banner-content">
                    <h2 class="fade-bottom">Our clients have trusted us with over <strong>AED 6 Million</strong> in ad spend</h2>
                    <a href="#about" class="btn button fade-bottom"><span>GET STARTED</span></a>
                </div>
            </section>
            <section class="review-section section bg-cover" style="background: url(assets/images/main-banner.jpg) no-repeat center;">
                <div class="container">
                    <div class="block-title fade-top">
                        <h2>Client<span>Reviews!</span></h2>
                    </div>
                </div>

                <div class="review-block">
                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-8">
                            <div class="block-content fade-left">
                                <div class="owl-carousel" id="review-slider">
                                    <div class="item">
                                        <div class="review-items">
                                            <div class="review-content">
                                                <p>I love to work with Cloudstons . Morgan is an expert in his field and he is doing an excellent job for my company eStyleShaker. What I love about him and the company is that there is passion behind the work, eager to really help clients to get customers onboard not only to make money out of it. I would need 5 of Morgans working in my company in different positions and I am sure it would have a rocket growth.</p>
                                            </div>
                                            <div class="review-descreption">
                                                <div class="author-image">
                                                    <img src="assets/images/author-1.png" alt="review" width="60" height="60" />
                                                </div>
                                                <div class="author-position">
                                                    <h5>Lucia Csobonyei</h5>
                                                    <p>Director & CEO of Company Name</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review-items">
                                            <div class="review-content">
                                                <p>I love to work with Cloudstons . Morgan is an expert in his field and he is doing an excellent job for my company eStyleShaker. What I love about him and the company is that there is passion behind the work, eager to really help clients to get customers onboard not only to make money out of it. I would need 5 of Morgans working in my company in different positions and I am sure it would have a rocket growth.</p>
                                            </div>
                                            <div class="review-descreption">
                                                <div class="author-image">
                                                    <img src="assets/images/author-1.png" alt="review" width="60" height="60" />
                                                </div>
                                                <div class="author-position">
                                                    <h5>Lucia Csobonyei</h5>
                                                    <p>Director & CEO of Company Name</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review-items">
                                            <div class="review-content">
                                                <p>I love to work with Cloudstons . Morgan is an expert in his field and he is doing an excellent job for my company eStyleShaker. What I love about him and the company is that there is passion behind the work, eager to really help clients to get customers onboard not only to make money out of it. I would need 5 of Morgans working in my company in different positions and I am sure it would have a rocket growth.</p>
                                            </div>
                                            <div class="review-descreption">
                                                <div class="author-image">
                                                    <img src="assets/images/author-1.png" alt="review" width="60" height="60" />
                                                </div>
                                                <div class="author-position">
                                                    <h5>Lucia Csobonyei</h5>
                                                    <p>Director & CEO of Company Name</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review-items">
                                            <div class="review-content">
                                                <p>I love to work with Cloudstons . Morgan is an expert in his field and he is doing an excellent job for my company eStyleShaker. What I love about him and the company is that there is passion behind the work, eager to really help clients to get customers onboard not only to make money out of it. I would need 5 of Morgans working in my company in different positions and I am sure it would have a rocket growth.</p>
                                            </div>
                                            <div class="review-descreption">
                                                <div class="author-image">
                                                    <img src="assets/images/author-1.png" alt="review" width="60" height="60" />
                                                </div>
                                                <div class="author-position">
                                                    <h5>Lucia Csobonyei</h5>
                                                    <p>Director & CEO of Company Name</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why-section left-overlay section">
                <div class="container">
                    <div class="why-block">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="block-title fade">
                                    <h2>Why<span>Us</span></h2>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="block-content">
                                    <div class="why-intro fade-bottom">
                                        <h3>Growing Your Business, Attracting More Customers And Increasing Your Sales</h3>
                                    </div>
                                    <div class="why-list fade-top">
                                        <ul>
                                            <li>
                                                <h5>NO CONTRACTS</h5>
                                            </li>
                                            <li>
                                                <h5>NO AUTOMATION</h5>
                                            </li>
                                            <li>
                                                <h5>MONTHLY MEETINGS</h5>
                                            </li>
                                            <li>
                                                <h5>FULL ACCOUNT ACCESS</h5>
                                            </li>
                                            <li>
                                                <h5>MONTHLY REPORTS</h5>
                                            </li>
                                            <li>
                                                <h5>IN - HOUSE TEAM</h5>
                                            </li>
                                            <li>
                                                <h5>PHONE SUPPORT</h5>
                                            </li>
                                            <li>
                                                <h5>NO WASTED SPEND</h5>
                                            </li>
                                            <li>
                                                <h5>UNLIMITED KEYWORDS</h5>
                                            </li>
                                            <li>
                                                <h5>MANUAL MANAGEMENT</h5>
                                            </li>
                                            <li>
                                                <h5>PAY AS YOU GO</h5>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section left-overlay section">
                <div class="container">
                    <div class="contact-block">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="block-title fade">
                                    <h2>Let's<span>Talk</span></h2>
                                </div>
                                <div class="contact-info">
                                    <div class="mail fade-bottom">
                                        <label>Contact</label>
                                        <h5><a href="#">info@cloudstons.com</a></h5>
                                    </div>
                                    <div class="call fade-bottom">
                                        <label>Call</label>
                                        <h5><a href="#">+971 50 703 7423</a></h5>
                                    </div>
                                    <div class="address fade-bottom">
                                        <label>Address</label>
                                        <h5>
                                            <address>
                                                NEST – TRYP Dubai,<br />
                                                Barsha Heights,<br />
                                                UAE
                                            </address>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="block-content">
                                    <div class="contact-form"></div>
                                    <div class="contact-footer">
                                        <div class="copyright">
                                            <small>Copyright © 2019-2022 Cloudstons FZE LLC</small>
                                        </div>
                                        <ul class="footer-social">
                                            <li><a href="#"><img src="assets/images/facebook.png" alt="footer-social" width="25" height="25" /></a></li>
                                            <li><a href="#"><img src="assets/images/instram.png" alt="footer-social" width="25" height="25" /></a></li>
                                            <li><a href="#"><img src="assets/images/linkedin.png" alt="footer-social" width="25" height="25" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/fullpage.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>
